spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:4000/RPS
spring.datasource.username=root
spring.datasource.password=CloudWorks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver